<!--
	Krijnen & Bruijnzeels — 2015
	www.digitalnatives.nl
-->
<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Extinsify</title>
	<script src="//code.jquery.com/jquery-latest.js"></script>
	<script src="lorem.js"></script>
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c ">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*, *:before, *:after { box-sizing: border-box; }
		body, html { font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 1.5254; margin: 0; padding: 10px 0; }
		a { color: #000; text-decoration: none; }
		h1 { font-weight: 700; }
		hr { border: none; border-bottom: 3px solid #C7C7C7; }
		form:after { content: ""; display: table; clear: both; }
		input { float: right; margin: 0; position: relative; top: 5px; width: 70%; }
		#lorem { padding: 20px 0; }
		.html #lorem { font-family: 'Menlo', 'Courier New', monospace; font-size: 14px; line-height: 1.625; }
		.circ { border-radius: 50%; border: 3px solid #000; display: inline-block; float: left; height: 38px; width: 38px; margin-right: 10px; padding-top: 5px; text-align: center; }
		.html #tohtml { background-color: #000; color: #fff; }
		.wrap { margin: 0 auto; width: 420px; }
		.logo { margin-right: 5px; position: relative; top: 7px; width: 42px; }
		@media (max-width: 480px) {
			.wrap { width: 100%; padding: 0 25px; }
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>Extince Ipsum</h1>
		<form action="#" oninput="amount.value=paragraphs.value">
			<a id="tohtml" class="circ" href="#" title="Dev it up">&lt;&gt;</a>
			<output class="circ" name="amount" for="paragraphs">1</output>
			<label for="paragraphs"></label>
			<input id="paragraphs" name="paragraphs" type="range" min="1" max="10" value="1" />
		</form>
		<div id="lorem" data-lorem="1p"></div>
		<hr/>
		<small class="copy">
			<a href="http://www.digitalnatives.nl">
				<svg class="logo" enable-background="new 0 14 62 36" viewBox="0 14 62 36" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 41.2l-.6-.8L46 31.3 60.8 40l-.5.8L46 32.5zM16 32.5L1.4 23.7l.5-.8L16 31.3l14.8-8.4.4.8zm30.1 17c-.8 0-1.4-.1-1.9-.5L31 41.4l-13.2 7.7c-.6.4-1.5.4-1.9.4-.7 0-1.5-.2-2-.5L2.4 42.3c-.5-.3-1.1-.9-1.4-1.6-.4-.7-.5-1.3-.5-1.9l.1-13.6c0-.7.2-1.4.6-2.1.3-.5.9-1.1 1.2-1.4L14 15c.6-.4 1.5-.4 1.9-.4.6 0 1.4.1 2.1.6l13 7.5c.4-.2 1.2-.7 1.5-.9L44 15c.6-.5 1.4-.5 2-.5.8 0 1.4.1 1.9.5l11.4 6.7c.7.4 1.1.9 1.4 1.4.4.6.6 1.3.6 2l.1 13.5c0 .6-.2 1.2-.5 1.9s-.9 1.3-1.4 1.6L48.1 49c-.6.4-1.4.5-2 .5zM31 40.2l13.7 8c.4.2.8.3 1.4.3.7 0 1.2-.1 1.5-.4l11.5-6.8c.4-.2.8-.7 1-1.2.3-.6.4-1 .4-1.5l-.1-13.5c0-.5-.2-1.1-.5-1.5-.2-.4-.6-.8-1.1-1.1l-11.4-6.7c-.4-.2-.8-.3-1.4-.3-.7 0-1.2.1-1.5.4L33 22.7c-.5.3-1.8 1-1.8 1l-.2.2-13.5-8c-.4-.3-.8-.4-1.5-.4-.6 0-1.1.1-1.4.3L3 22.5c-.3.2-.7.6-.9 1.1-.3.5-.5 1-.5 1.5l-.1 13.6c0 .4.1.9.4 1.5.2.5.7 1 1 1.2l11.4 6.7c.9.5 2.3.5 3 .1l13.7-8z" fill="#000000"></path></svg>
				digitalnatives.nl
			</a>
		</small>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-62621808-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		(function () {
			$(document).ready(function () {
				var $lorem = $('#lorem'),
					$tohtml = $('#tohtml'),
					html = false;

				$lorem.lorem();

				$('#paragraphs').on("drag change keyup", function (e) {
					$('#lorem')
						.empty()
						.data('lorem', e.target.value + 'p')
						.lorem();

					if (html) {
						addHTML();
					}
				});

				$tohtml.click(function (e) {
					e.preventDefault();

					html = !html;

					$('body').toggleClass('html');

					if (html) {
						addHTML();
					} else {
						removeHTML();
					}
				});

				function addHTML () {
					$lorem.find('p').each(function (index, data) {
						$(this)
							.prepend('&lt;p&gt;')
							.append('&lt;/p&gt;');
					});
				}

				function removeHTML () {
					$lorem.find('p').each(function (index, data) {
						$(this)
								.html($(this).html().replace('&lt;p&gt;', '').replace('&lt;/p&gt;', ''));
					});
				}
			});
		}());
	</script>
</body>
</html>